PORT = 5000
MONGO_DB_URI = mongodb+srv://ilabt01236:haiduong@cluster0.uruqt2u.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 742X8EMKGJ/YEXFOrRjQB3o5p49yJXl5zRNuuLcuCw0=

NODE_ENV = development
